[Dispatch]
MaxHashSlot:10000

[.@Rule]
Method:GetItemsByItem
HashSrc:userid
   [..@Item]
   HashRange:0-9999
   Attr:algorithmId=uha2c
   Plugin:plugin-uha2c
   [..@Item]
   HashRange:0-9999
   Attr:algorithmId=stat_relate
   Plugin:plugin-relateitems
   [..@Item]
   HashRange:0-9999
   Attr:algorithmId=ass_a2c
   Plugin:plugin-ass
   [..@Item]
   HashRange:0-9999
   Attr:
   Plugin:plugin-corodemo
   
[.@Rule]
Method:GetUserPreference
HashSrc:cuid
   [..@Item]
   HashRange:0-9999
   Plugin:plugin-up
   
[.@Rule]
Method:GetUserRegularStayPoint
HashSrc:cuid
   [..@Item]
   HashRange:0-9999
   Plugin:plugin-ust
   
[.@Rule]
Method:GetLatestUserTrajStatus
HashSrc:cuid
   [..@Item]
   HashRange:0-9999
   Plugin:plugin-utraj
   
[.@Rule]
Method:StatReportMethod
HashSrc:
   [..@Item]
   HashRange:0-9999
   Plugin:stat

[.@Rule]
Method:GetBNItemsByItem
HashSrc:userid
QPSLimit:10000
   [..@Item]
   HashRange:0-9999
   Attr:
   Plugin:plugin-bnitems


